USE travel_mbti;

DELETE FROM questions;

INSERT INTO questions (question, option1, option2, type1, type2) VALUES
('여행을 준비할 때 나는...', 
 '계획을 세우고 미리 알아봐야 마음이 편해', 
 '계획보단 그때그때 흐름에 맡기는 게 좋아', 
 'J', 'P'),

('여행 스케줄을 세울 때 나는...', 
 '하루를 어떻게 보낼지 시간대별로 정리해두고 싶어', 
 '즉흥적으로 움직이고 싶은 순간을 따라가고 싶어', 
 'J', 'P'),

('여행의 성격을 선택하세요.', 
 '활동적인 이벤트가 있으면 좋겠어', 
 '좀 쉬어가는 차분한 컨셉이 좋아', 
 'A', 'R'),

('이번 여행의 목적은?', 
 '색다른 활동, 체험, 신나는 경험을 하고 싶어', 
 '힐링하고 여유롭게 쉬고 싶은 게 더 중요해', 
 'A', 'R'),

('여행 장소를 고를 때 나는...', 
 '도심 속 감성 카페나 쇼핑, 핫플레이스가 좋다', 
 '사람 적은 자연 속 풍경이 더 좋다', 
 'U', 'N'),

('여행의 배경은?', 
 '건물, 도시 야경, 트렌디한 장소가 좋다', 
 '자연 풍경, 산책로, 호수 같은 공간이 좋다', 
 'U', 'N');
