const schedules = {
  JAU: [
    {
      title: '도시 속 액티브 투어',
      schedule: [
        '09:00: 서울숲',
        '10:30: 어니언 성수',
        '12:00: 무이 성수',
        '14:00: 성수동 수제화거리',
        '16:00: 로우키 커피',
        '18:00: 더미트서울'
    
      ],
    },
    {
      title: '문화와 액티비티 하루',
      schedule: [
        '09:00: 서울도서관',
        '10:30: 커피한약방',
        '12:00: 익선동 한옥거리',
        '14:00: 국립현대미술관 서울관',
        '16:00: 경복궁 + 서촌 산책',
        '18:00: 서촌 계단집 (또는 오월의 종)',
      ],
    },
  ],
  JAN: [
    {
      title: '자연 속 체험형 여행',
      schedule: [
        '09:00: 서울숲',
        '10:30: 어니언 성수',
        '12:00: 서울숲 갤러리아포레',
        '14:00: 뚝섬한강공원',
        '16:00: 더현대 서울',
        '18:00: 선유도공원'
      ],
    },
    {
      title: '계획적인 힐링 액티비티',
      schedule: [
        '09:00: 삼청동 산책로',
        '10:30: 삼청동 브런치카페 (오프레)',
        '12:00: 창덕궁',
        '14:00: 북촌한옥마을',
        '16:00: 씨티스퀘어 서울',
        '18:00: 더파크뷰 신라호텔'
      ],
    },
  ],
  JRU: [
    {
      title: '도심 힐링 플랜',
      schedule: [
          '09:00: 남산 소월길 산책',
          '10:30: 남산 서울타워 전망대',
          '12:00: 더플레이스 남산서울타워점',
          '14:00: 정동길 산책',
          '15:30: 커피한약방',
          '17:30: 더 그리핀 바 (롯데호텔, 명동)'
      ],
    },
    {
      title: '여유로운 도시 하루',
      schedule: [
        '09:00: 덕수궁 돌담길 산책',
        '10:00: 덕수궁 관람',
        '11:30: 정동1928 아트센터',
        '13:00: 서울도서관',
        '14:30: 커피한약방',
        '17:00: 무월식탁 (고급 한식, 명동)'
      ],
    },
  ],
  JRN: [
    {
      title: '자연 속 힐링 투어',
      schedule: [
        '08:30: 우면산 도시자연공원',
        '10:30: 양재시민의숲 산책',
        '12:00: 오제제 강남점',
        '13:30: 양재천 산책',
        '15:00: 토치커피 삼성점',
        '17:30: 소호정 양재본점 (한정식)'
      ],
    },
    {
      title: '조용한 힐링 데이',
      schedule: [
        '09:00: 양재천 산책로 걷기',
        '10:30: 양재시민의숲 산림욕',
        '12:00: 모모야 양재점 (돈카츠)',
        '13:30: 카페 온화 (양재 감성카페)',
        '15:00: 우면산 도시자연공원 산책',
        '17:30: 소호정 양재본점 (한정식)'
      ],
    },
  ],
  PAU: [
    {
      title: '을지로 레트로 투어',
      schedule: [
        '10:00: 커피한약방 (을지로 감성카페)',
        '11:30: 을지OB베어 (레트로 맥주집)',
        '13:00: 세운상가 옥상전망대',
        '14:30: 을지로 노가리골목 산책',
        '16:00: 청계천 산책',
        '18:00: 오레노라멘 인사점 (라멘 맛집)'
      ],
    },
    {
      title: '홍대 힙스터 투어',
      schedule: [
        '10:00: 홍대 걷고싶은거리 산책',
        '11:30: 연어롭다',
        '13:00: 연트럴파크 산책',
        '14:30: 카페테틈',
        '16:00: 더현대 서울 (쇼핑)',
        '18:00: 홍대 돈부리상회 (일본가정식)'
      ],
    },
  ],
  PAN: [
    {
      title: '즉흥 자연 액티비티',
      schedule: [
        '08:30: 북한산 둘레길 (정릉코스)',
        '10:30: 인왕산 수성동계곡',
        '12:00: 잘빠진메밀 서촌점',
        '14:00: 서촌 한옥거리 산책',
        '16:00: 통인시장 기름떡볶이 투어',
        '18:00: 레종데트르'
      ],
    },
    {
      title: '즉흥 숲속 어드벤처',
      schedule: [
        '08:30: 북한산 둘레길 (정릉코스)',
        '10:30: 브런치카페 오월의종',
        '12:00: 인왕산 수성동계곡',
        '14:00: 청운공원 산책로',
        '16:00: 서촌 한옥거리 산책',
        '18:00: 통인시장 기름떡볶이'
      ],
    },
  ],
  PRU: [
    {
      title: '도시 속 즉흥 힐링',
      schedule: [
        '10:00: 서울숲',
        '11:30: 카페 어니언 성수',
        '13:00: 누데이크 하우스도산 (도산공원)',
        '14:30: 도산공원 산책',
        '16:00: 블루보틀 압구정 카페',
        '18:00: 도산분식 (도산공원)'
      ],
    },
    {
      title: '오늘은 힐링만',
      schedule: [
        '10:00: 신라호텔 스파',
        '12:00: 더파크뷰 서울신라호텔',
        '14:00: 서울신라호텔 산책로',
        '15:30: 로와이드',
        '17:30: 미쁘동 서울숲',
        '19:00: 서울숲'
      ],
    },
  ],
  PRN: [
    {
      title: '자연 속 무계획 힐링',
      schedule: [
        '09:30: 삼청동 카페 어니언 안국',
        '11:00: 북악스카이웨이 팔각정',
        '13:00: 정독도서관',
        '14:30: 서촌 카페 온당',
        '16:30: 통의동 돌담길 산책',
        '18:00: 통인시장'
      ],
    },
    {
      title: '자유로운 캠핑 데이',
      schedule: [
        '10:00: 노을캠핑장',
        '12:00: 난지한강공원',
        '13:30: 한강 라면 스테이션',
        '16:00: 노을캠핑장 일반 캠핑존',
        '17:30: 노을캠핑장 바베큐존'
      ],
    },
  ],
};

export default schedules;
