const schedules = {
  JAU: [
    {
      title: '도시 속 액티브 투어',
      schedule: [
        '09:00: 어글리베이커리 성수점',
        '11:00: 서울숲',
        '13:00: 소이연남',
        '15:00: 더클라임 홍대점',
        '17:00: 더현대 서울',
        '19:00: 몬드리안서울이태원 알티튜드 풀 앤 라운지',
      ],
    },
    {
      title: '문화와 액티비티 하루',
      schedule: [
        '09:00: 리틀넥 압구정',
        '11:00: 국립현대미술관 서울관',
        '13:00: 안심정 인사동',
        '15:00: 홍대 VR스퀘어',
        '17:00: 어반소스 성수',
        '19:00: 바토스 이태원',
      ],
    },
  ],
  JAN: [
    {
      title: '자연 속 체험형 여행',
      schedule: [
        '08:00: 경의선숲길 연남',
        '09:30: 아우어베이커리 연남점',
        '12:00: 파주 프로방스 마을',
        '14:00: 감악산 출렁다리',
        '17:00: 파주 글램핑스토리',
        '19:00: 캠프파이어 BBQ',
      ],
    },
    {
      title: '계획적인 힐링 액티비티',
      schedule: [
        '09:00: 헤이리 예술마을',
        '10:00: 슬로우파크 카페 파주',
        '12:00: 산들애 식당 파주',
        '14:00: 임진강 카약체험',
        '17:00: 파주 힐링글램핑',
        '19:00: 숲속정원 한정식',
      ],
    },
  ],
  JRU: [
    {
      title: '도심 힐링 플랜',
      schedule: [
        '09:00: 피키블라인더스 브런치 이태원',
        '11:00: 리움미술관',
        '13:00: 앤드유 한남점',
        '15:00: 반포한강공원',
        '17:00: 프리즘 서울 홍대',
        '19:00: 매드포갈릭 강남점',
      ],
    },
    {
      title: '여유로운 도시 하루',
      schedule: [
        '10:00: 아크앤북 시청점',
        '11:30: 롯데호텔 라세느',
        '14:00: 드파운드 테라피 강남',
        '17:00: 더피커 성수점',
        '19:00: 더파크뷰 신라호텔',
      ],
    },
  ],
  JRN: [
    {
      title: '자연 속 힐링 투어',
      schedule: [
        '09:00: 남산 순환로',
        '10:30: 인사동 뜰안찻집',
        '13:00: 마당국밥 인사동',
        '15:00: 북촌한옥마을',
        '17:00: 더휴펜션 양평',
        '19:00: 청기와대 중식당',
      ],
    },
    {
      title: '조용한 힐링 데이',
      schedule: [
        '10:00: 봉은사',
        '11:30: 티포트 청담',
        '13:30: 소이연남 본점',
        '16:00: 마인드그라운드',
        '18:30: 정식당',
      ],
    },
  ],
  PAU: [
    {
      title: '즉흥 도심 액티비티',
      schedule: [
        '09:00: 브런치카페 클링크',
        '11:00: 명동 눈스퀘어',
        '13:00: 김밥천국 명동점',
        '15:00: 더브릭 클라이밍 센터',
        '17:00: 석촌호수 산책',
        '19:00: 클럽 옥타곤 청담',
      ],
    },
    {
      title: '랜덤 액티브 데이',
      schedule: [
        '10:00: 연남동 연트럴파크',
        '11:30: 모아브라운 성수',
        '14:00: 방탈출 코드케이 강남',
        '16:00: 커피빈 강남역점',
        '18:00: 비스트로서울',
      ],
    },
  ],
  PAN: [
    {
      title: '즉흥 자연 액티비티',
      schedule: [
        '09:00: 북한산 둘레길 입구',
        '11:00: 에이바우트 종로',
        '13:00: 무스쿠스 종로',
        '15:00: 우이동계곡',
        '17:00: 난지캠핑장',
        '19:00: 캠핑장 바베큐존',
      ],
    },
    {
      title: '즉흥 숲속 어드벤처',
      schedule: [
        '09:00: 청계산 입구',
        '10:30: 블루보틀 양재점',
        '12:30: 양재 솔향기 식당',
        '15:00: 청계산 트래킹',
        '17:00: 양재 시민의숲',
        '19:00: 바베큐장 양재',
      ],
    },
  ],
  PRU: [
    {
      title: '도시 속 즉흥 힐링',
      schedule: [
        '09:00: 피크닉 브런치 여의도',
        '11:00: IFC몰 CGV',
        '13:00: 도스타코스 여의도',
        '15:00: 여의도 한강공원',
        '17:00: 호텔나우 숙박예약',
        '19:00: 경의선숲길 비스트로라운지',
      ],
    },
    {
      title: '오늘은 힐링만',
      schedule: [
        '10:00: 신라호텔 스파',
        '11:30: 텐퍼센트 커피 청담',
        '13:30: 오늘식탁 한식당',
        '15:00: 압구정 로데오 거리',
        '19:00: 시그니엘 서울 81층 레스토랑',
      ],
    },
  ],
  PRN: [
    {
      title: '자연 속 무계획 힐링',
      schedule: [
        '09:00: 남양주 물의정원',
        '10:30: 텐퍼센트 커피 남양주',
        '13:00: 하누소 남양주',
        '15:00: 미드나잇서울 루프탑',
        '17:00: 불멍 캠프존',
        '19:00: 바베큐 파티 캠프',
      ],
    },
    {
      title: '자유로운 캠핑 데이',
      schedule: [
        '10:00: 난지캠핑장 텐트존',
        '12:00: 강서 낚시터',
        '13:30: 연어상회 강서점',
        '16:00: 불멍존 서울',
        '19:00: 별 보기 체험 캠핑장',
      ],
    },
  ],
};

export default schedules;
